spring.application.name=aspop_spring
spring.data.mongodb.uri=${SPRING_DATABASE_URI:mongodb://aspop:aspop123@localhost:27017/aspop?authSource=admin}
api.security.token=${JWT_TOKEN:jwt_token}
spring.data.mongodb.uri.test=mongodb://aspop:aspop123@localhost:27017/aspop_test?authSource=admin
server.port=${SERVER_PORT:3000}